.container{
    display: grid;
    grid-template-columns: auto auto;
}
/*front card*/
.column1{
    background-color: black;
    padding: 0px;
    margin: 0px;
    align-items: center;
    display: grid;
    box-sizing: border-box;
    border: 2px solid blue;
    height: 300px;
    width: 500px;
    grid-template-columns: auto auto ;
    border-radius: 30px;
    

}
.column1 img{
    align-items: center;
    height: 90%;
    width: 90%;

}
.c1{
    display: grid;
    color: white;
    grid-area: auto;
    font-size: 10px;
    margin-left: 4px;

}
/*behind card*/
.column2{
    background-color: black;
    padding: 0px;
    margin: 0px;
    align-items: center;
    display: grid;
    box-sizing: border-box;
    border: 2px solid blue;
    height: 300px;
    width: 500px;
    grid-template-columns: auto auto auto auto ;
    border-radius: 30px;
}
.side1{
    grid-template-columns: auto auto;
    
}
.side1 img{
    align-items: flex-start;
    height: 20%;
    width: 20%;
    margin-bottom: 90%;
    
}
.name{
    color: white;
    grid-area: auto;
    margin-left: 4px;
    background-color: blue;
    margin-bottom: 90%;
    margin-right: 90%;
}


